/**
    Welcome to the second example of the Hako format!
    This time, we are going to be use Hako to write 
    out a web app that can let other users to queue music
    up.

    One of the coolest parts of building ambitious web apps
    on Hako is that you can plan out your framework 
    on the Hako documents themselves as pseudo-code first, 
    then fill in the actual parts later without 
    many changes. This means that your web app code
    can double as a human-readable planning document! The
    goal is for developers to start cracking away at their
    project ideas by just opening a code editor and writing
    Hako code, no setup needed upfront.

    For an example, feel free to browse the git repo's 
    commit history to see how the entire project shaped over time.
    
    == UPDATES ==
    9/21/2019   - Wrote out version 0.1 by copying Henlo.
                - Wrote out draft of planning document in version 0.2.

    Copyright (c) 2019 Kevin Mo.

 */

[!doctype html]

[!meta]
    [title] "Jukehako"
    [created]
    - date dt'2019/09/21'
    - author "encadyma"
    - version 0.2
    - git "https://github.com/hakofs/mvp0.git"


// Design note: mark "comment" components by
// writing a ? after the name. These will be wholly
// ignored from component matching until you remove it!
// Use this for hypothetical placements.

[data?]
* queue (centralized)
* mixtapes (local)
* users (centralized? websocket connections maybe)
* state (centralized store to represent music daemon state)

[design?]
* should have a footer where users can queue music
* should have a music search view where users can add YT/Soundcloud links
* should show "now playing" on the header
* should show what other people have queued up
* should allow users to vote skip and change music volume

[tests?]
// TODO: write some neat tests
* no tests for now